#SAOmod英語化ファイル
item.steel ingot.name=Steel Ingot
item.black ingot.name=Black Ingot
item.crystallite ingot.name=Crystallite Ingot
item.steel handle.name=Steel Handle
item.black handle.name=Black Handle
item.crystallite handle.name=Crystallite Handle
item.red handle.name=Red Handle
item.elucidator.name=Elucidator
item.darkrepulser.name=Darkrepulser
item.lambentlight.name=Lambentlight
item.liberator.name=Liberator
item.annealblade.name=Annealblade
item.windfleuret.name=Windfleuret
item.guiltythorn.name=Guiltythorn

tile.steel block.name=Steel block
tile.black block.name=Black block

achievement.get_steel_ingot=Get Steel Ingot
achievement.get_black_ingot=Get Black Ingot
achievement.get_crystallite_ingot=Get Crystallite Ingot
achievement.get_elucidator=Get Elucidator
achievement.get_darkrepulser=Get Darkrepulser
achievement.get_lambentlight=Get Lambentlight
achievement.get_liberator=Get Liberator
achievement.get_annealblade=Get Annealblade
achievement.get_windfleuret=Get Windfleuret
achievement.get_guiltythorn=Get Guiltythorn

itemGroup.SAOtab=SAOmod